<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4ea147">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_ico"
            android:background="#6db654"
            android:onClick="backfrommap"
            android:clickable="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Map Type"
            android:id="@+id/Btype"
            android:layout_gravity="right"
            android:nestedScrollingEnabled="false"
            android:onClick="changeType"
            android:background="#6db654"
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/Bzoomin"
            android:onClick="onZoom"
            android:background="#6db654"
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/Bzoomout"
            android:onClick="onZoom"
            android:background="#6db654"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>