<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Liczba przebytych kroków"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/numberofsteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text="0"
        android:textSize="50dp"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/nazwakrokow"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberofsteps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:hint="tutaj podaj nazwę aktywności"
        android:textSize="19sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/dodaj"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="82dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Dodaj"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button" />

</RelativeLayout>